Program – 21:
import pandas as pd
df=pd.DataFrame({"Team":["MI","CSK","Devils","MI","CSK","RCB",
"CSK","CSK","KKR","KKR","KKR"],
 "Rank":[1,2,2,3,3,4,1,1,2,4,1],
 "Year":[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015],
"Points":[876,789,863,673,741,812,756,788,694,701,804]},
index=["R1","R2","R3","R4","R5","R6","R7","R8","R9","R10","R11
"])
print("DataFrame=\n",df)
print("After Accessing Rows 2,4,6,8 Using
Labels=\n",df.loc[["R2","R4","R6","R8"]])
print("After Accessing Rows 2,4,6,8 Using Index=\n",df.iloc[1:8:2])
print("Top 3 Rows=\n",df.head(3))
print("Bottom 3 Rows=\n",df.tail(3))
print("After Accessing 2 Columns Team and
Points=\n",df[['Team','Points']])
print("After Accessing row 3 and columns 1,2,4 using
index=\n",df.iloc[2,[0,2,3]])
print("After Accessing row 3 and columns 1,3,4 using
labels=\n",df.loc["R3",['Team','Year','Points']])
df.iloc[10]=['RCB',3,2016,800]
print("After Updating Last Row=\n",df)
df.loc[len(df.index)]=['MI',2,2017,800]
print("After Inserting Last Row=\n",df)
df=df.drop([11])
print("After Deleting Last Row=\n",df)
Program – 22:



import pandas as pd
ipl_data={'Team':['Riders','Riders','Devils','Devils','Kings',
 'Kings','Kings','Kings','Riders','Royals','Royals','Riders'],
 'Rank':[1,2,2,3,3,4,1,1,2,4,1,2],

'Year':[2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
 'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df=pd.DataFrame(ipl_data)
print("DataFrame=\n",df)
print("Teams in year2014=\n",df[df['Year']==2014])
print("Teams in whose Rank is 1=\n",df[df['Rank']==1])
print("Teams in whose Rank is 2 0r 3=\n",df[df["Rank"].isin([2,3])])
print("Teams in year 2014 and
2015=\n",df[(df["Year"]==2014)|(df["Year"]==2015)])
grouped=df.groupby('Year')
print(grouped['Points'].mean())
grouped=df.groupby('Team')
print(grouped['Points'].mean())
grouped=df.groupby('Year')
print(grouped['Points'].max())
Program – 23:



import pandas as pd
data={'name':['somu','Kiku','Amol','Linu'],
 'physics':[68,74,77,78],
 'chemistry':[84,56,73,69],
 'algebra':[78,88,82,87]}
df_marks=pd.DataFrame(data)
print('Original DataFrame--------\n',df_marks)
df_marks.loc[len(df_marks)]=['Geo',87,92,97]
print("After adding new row=\n",df_marks)
df_marks.insert(2,"Maths",[45,66,78,90,91])
print("After adding new column=\n",df_marks)
df_marks=df_marks.sort_values(by=['name'])
print("Sorting name by Ascending oder=\n",df_marks)
df_marks=df_marks.sort_values(by=['name'],ascending=False)
print("Sorting name by Descending oder=\n",df_marks)
df_Phy=df_marks.filter(items=['name','physics'])
print("After filter on column name and physics=\n",df_Phy)
df_chem=df_marks.filter(regex='^chem',axis=1)
print("After filter on chem=\n",df_chem)
Program – 24:




import pandas as pd
data=[' RLSBCA','naveen','rohit',' sinu','anu@123']
s=pd.Series(data)
print(s)
print(s.str.upper())
print(s.str.lower())
print(s.str.islower())
print(s.str.isupper())
print(s.str.len())
print(s.str.startswith('r'))
print(s.str.split('e'))
print(s.str.find('e'))
print(s.str.strip())
print(s.str.replace('e','#'))
print(s.str.contains('e'))
print(s.str.cat(sep='_'))



Program – 25:
import pandas as pd
tab1={'ID':[1,2,3,4],
 'Name':['Anu','Ankita','Darshan','Divesh']}
print(tab1)
df1=pd.DataFrame(tab1)
print(df1)
tab2={'ID':[1,2,3,5],
 'Name':['cindrella','Dhanaraj','naveen','akshata']}
print(tab2)
df2=pd.DataFrame(tab2)
print(df2)
df3=pd.merge(df1,df2)
print(df3)
df4=pd.merge(df1,df2,how='inner',on='ID')
print(df4)
df5=pd.merge(df1,df2,how='right',on='ID')
print(df5)
df6=pd.merge(df1,df2,how='left',on='ID')
print(df6)
df7=pd.merge(df1,df2,how='outer',on='ID')
print(df7)